





                              ..-::::::::::-..
                               .. .:::::. ....
                              .-==+......  .+.
                       ........:.......    ..-.
          ....:=++++++++++++++++++++++++++++++*++++++++++++=...           ......
        ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:.
      .:-.....:===============+*================================-::-=:....=...:.
     .-.......  ...          ..+.                             .:.    ..:---..+...:.
     -..:.....  ...          ..+.                             .:.    ... ....--:-:.
     :........  ...          ..+.                             .:.    ........:.=:=.
     -........  ...............+.................       .:.....:.    ......=:-..=-.
     .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:.
       ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:.
          ...............................................                 .--=:.
















                                  ..-::::::::::-..
                                   .. .:::::. ....
                                  .-==+......  .+.
                           ........:.......    ..-.
              ....:=++++++++++++++++++++++++++++++*++++++++++++=...           ......
            ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:.
          .:-.....:===============+*================================-::-=:....=...:.
         .-.......  ...          ..+.                             .:.    ..:---..+...:.
         -..:.....  ...          ..+.                             .:.    ... ....--:-:.
         :........  ...          ..+.                             .:.    ........:.=:=.
         -........  ...............+.................       .:.....:.    ......=:-..=-.
         .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:.
           ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:.
              ...............................................                 .--=:.
















                                      ..-::::::::::-..
                                       .. .:::::. ....
                                      .-==+......  .+.
                               ........:.......    ..-.
                  ....:=++++++++++++++++++++++++++++++*++++++++++++=...           ......
                ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:.
              .:-.....:===============+*================================-::-=:....=...:.
             .-.......  ...          ..+.                             .:.    ..:---..+...:.
             -..:.....  ...          ..+.                             .:.    ... ....--:-:.
             :........  ...          ..+.                             .:.    ........:.=:=.
             -........  ...............+.................       .:.....:.    ......=:-..=-.
             .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:.
               ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:.
                  ...............................................                 .--=:.
















                                          ..-::::::::::-..
                                           .. .:::::. ....
                                          .-==+......  .+.
                                   ........:.......    ..-.
                      ....:=++++++++++++++++++++++++++++++*++++++++++++=...           ......
                    ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:.
                  .:-.....:===============+*================================-::-=:....=...:.
                 .-.......  ...          ..+.                             .:.    ..:---..+...:.
                 -..:.....  ...          ..+.                             .:.    ... ....--:-:.
                 :........  ...          ..+.                             .:.    ........:.=:=.
                 -........  ...............+.................       .:.....:.    ......=:-..=-.
                 .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:.
                   ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:.
                      ...............................................                 .--=:.
















                                              ..-::::::::::-..
                                               .. .:::::. ....
                                              .-==+......  .+.
                                       ........:.......    ..-.
                          ....:=++++++++++++++++++++++++++++++*++++++++++++=...           ......
                        ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:.
                      .:-.....:===============+*================================-::-=:....=...:.
                     .-.......  ...          ..+.                             .:.    ..:---..+...:.
                     -..:.....  ...          ..+.                             .:.    ... ....--:-:.
                     :........  ...          ..+.                             .:.    ........:.=:=.
                     -........  ...............+.................       .:.....:.    ......=:-..=-.
                     .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:.
                       ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:.
                          ...............................................                 .--=:.
















                                                  ..-::::::::::-..
                                                   .. .:::::. ....
                                                  .-==+......  .+.
                                           ........:.......    ..-.
                              ....:=++++++++++++++++++++++++++++++*++++++++++++=...           ......
                            ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:.
                          .:-.....:===============+*================================-::-=:....=...:.
                         .-.......  ...          ..+.                             .:.    ..:---..+...:.
                         -..:.....  ...          ..+.                             .:.    ... ....--:-:.
                         :........  ...          ..+.                             .:.    ........:.=:=.
                         -........  ...............+.................       .:.....:.    ......=:-..=-.
                         .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:.
                           ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:.
                              ...............................................                 .--=:.
















                                                      ..-::::::::::-..
                                                       .. .:::::. ....
                                                      .-==+......  .+.
                                               ........:.......    ..-.
                                  ....:=++++++++++++++++++++++++++++++*++++++++++++=...           ......
                                ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:.
                              .:-.....:===============+*================================-::-=:....=...:.
                             .-.......  ...          ..+.                             .:.    ..:---..+...:.
                             -..:.....  ...          ..+.                             .:.    ... ....--:-:.
                             :........  ...          ..+.                             .:.    ........:.=:=.
                             -........  ...............+.................       .:.....:.    ......=:-..=-.
                             .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:.
                               ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:.
                                  ...............................................                 .--=:.
















                                                          ..-::::::::::-..
                                                           .. .:::::. ....
                                                          .-==+......  .+.
                                                   ........:.......    ..-.
                                      ....:=++++++++++++++++++++++++++++++*++++++++++++=...           ......
                                    ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:.
                                  .:-.....:===============+*================================-::-=:....=...:.
                                 .-.......  ...          ..+.                             .:.    ..:---..+...:.
                                 -..:.....  ...          ..+.                             .:.    ... ....--:-:.
                                 :........  ...          ..+.                             .:.    ........:.=:=.
                                 -........  ...............+.................       .:.....:.    ......=:-..=-.
                                 .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:.
                                   ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:.
                                      ...............................................                 .--=:.
















                                                              ..-::::::::::-..
                                                               .. .:::::. ....
                                                              .-==+......  .+.
                                                       ........:.......    ..-.
                                          ....:=++++++++++++++++++++++++++++++*++++++++++++=...           ......
                                        ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:.
                                      .:-.....:===============+*================================-::-=:....=...:.
                                     .-.......  ...          ..+.                             .:.    ..:---..+...:.
                                     -..:.....  ...          ..+.                             .:.    ... ....--:-:.
                                     :........  ...          ..+.                             .:.    ........:.=:=.
                                     -........  ...............+.................       .:.....:.    ......=:-..=-.
                                     .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:.
                                       ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:.
                                          ...............................................                 .--=:.
















                                                                  ..-::::::::::-..
                                                                   .. .:::::. ....
                                                                  .-==+......  .+.
                                                           ........:.......    ..-.
                                              ....:=++++++++++++++++++++++++++++++*++++++++++++=...           .....
                                            ..:-:....     ...... ......::...:.-.-.-.    ...   .. ..=:....    ..:..:
                                          .:-.....:===============+*================================-::-=:....=...:
                                         .-.......  ...          ..+.                             .:.    ..:---..+.
                                         -..:.....  ...          ..+.                             .:.    ... ....--
                                         :........  ...          ..+.                             .:.    ........:.
                                         -........  ...............+.................       .:.....:.    ......=:-.
                                         .::-.....  ...::...........................=.      .-..-..:.....=+:..:...:
                                           ..=::.......:+====+=====+===+============-..........:=+-:..       .-...:
                                              ...............................................                 .--=:
















                                                                               .::::::::::::.
                                                                                : ...  ..  .=.
                                                                               .-...-::::  ...
                                                                        ..     =...:...     .:.
                                                             ...........:=-----+=--*==.......=:..............
                                                          ..-:....    .......    ...:-::..:.-....   ..:.  ....=-...
                                                      ...=.:.:=::.....::-.:-...=:.:::.........:-.....--....:......:
                                                     ..=:..:...................=:..................................
                                         .:-=-::::.  .-:...:..   ..           .=:                              ..
                                         :. -        ..:...:..   ..           .=:                              ..
                                         .::-:::::.  .-:...:..   ....... .... .=:.....    ...  ...       ........
                                                     .:-:..:..   ...=.....:....:....:...........::.      :..:....
                                                      ..:-.:..   ...=...........................::. ..........:-=-:
                                                           ....................:.........................
















                                                                                       .............
                                                                                       :          .-.
                                                                                       :...+===+: ..-
                                                                                       - .:.   ..   -.
                                                                     ...........-------+--+--:.......:.............
                                                                  .:=.........:............-.......................
                                                               ..=-.==........::..:.......:-..........-......:.....
                                                         .. ..:-:.. ..................::...........................
                                        ..:=*--:::::.:=..:. .::.... ..  ..            ::
                                        .-..=.       :-.:=. .+..... ..  ..            ::
                                         .:.-::::::--=+===. .+..-.. ..  ..            ::
                                                         .. ..:.... ..  .. .--:::-::::--:::--::::::::::--.      .: 
                                                             ..-:.. ..  ...+..   ..        ..          ::..     .. 
                                                               ....-+++++++++++++++++++++++++++++++++++++++++=-:...
















                                                                                               .::::::::::::.
                                                                                               .= ...  ..  .-.
                                                                                               .=...-----  .:.
                                                                                        .......:..::...     .=.
                                                                             ...........:------=---+-=.......-.....
                                                                          .:=.....    ......     ...::.::.:.:.:.    
                                                            . .       ...=...=-.........:..:...:..-...........:-...
                                                         .=:..-      ..-:....:.................=...................
                                         .-:-......  .::...:--==..   .::.....:   ..           .=.
                                        .=. ..       .-:.---:.:-+.   :.:.....:   ..           .=.
                                          .:::::..:::::::-::.-:..    :.:.....:   ....... ...  .=......   ....  ...
                                                         ...:::      .-::....:   ...-:::::::::::::::::::::::::::-..
                                                                      ..-:...:......-...........................:..
                                                                           ..::::::::::::::::::-:::::::::::::::::::
















                                                                                                       ............
                                                                                                       :...........
                                                                                                       :...=====: .
                                                                                                       -..:. ....
                                                                                     ...........-======+==+==:.....
                                                                                   .+...:.....:............:.......
                                                                               ..==:+-..:.....::..:.......::.......
                                                        .-=-:-               ..-... ..................:-...........
                                        .:=+::......::...--:=-:..           ..:.... ..   .            .-
                                       .=..:.       .:..----.-:+.           .*..... ..   .            .-
                                         ::-:....:::-----:::-:.             .+..:.. ..   .            .-
                                                        .::---               .:.... ..   . .=----=----==-----------
                                                                             ..-:.. ..   . +.......................
                                                                               ....=+++++++++++++++++++++++++++++++



















                                                                                                    ...........::::
                                                                                                 ..----:.....:.....
                                                                                              ..:---...:.....::..-.
                                                         .-:..:                             ..-.........:..........
                                         .:.=........:-.....:+--..                         .:..... ..   .
                                         +. -.       ::..:.....:*.                         .-.::.. ..   .
                                          ..::::::::---==+:..=..                           .-.::.. ..   .
                                                          .:--:                            .:..... ..   ...::::::::
                                                                                            ..-... ..   ..=........
                                                                                              ..:----------++++++++
                                                                                                 ..................












                                                                                                




                                                                                                

                                                                                                                                                                                                                     .
                                                         .--::=                                                  ..
                                         .-:-:::::::.:=..::-:-=..                                              ..-:
                                         :. -        .+..===-.::=                                              .:..
                                         .::-::::::::-=--=:::-:..                                              .=..
                                                         .:-=--                                                .=..
                                                                                                               ..-:
                                                                                                                ..:
                                                                                                                  .






















                                                         .--::=
                                         .-:-:::::::.:=..::-:-=..
                                         :. -        .+..===-.::=
                                         .::-::::::::-=--=:::-:..
                                                         .:-=--

























                                                         .--::=
                                         .-:-:::::::.:=..::-:-=..
                                         :. -        .+..===-.::=
                                         .::-::::::::-=--=:::-:..
                                                         .:-=--

























                                                         .--::=
                                         .-:-:::::::.:=..::-:-=..
                                         :. -        .+..===-.::=
                                         .::-::::::::-=--=:::-:..
                                                         .:-=--

























                                                         .--::=
                                         .-:-:::::::.:=..::-:-=..
                                         :. -        .+..===-.::=
                                         .::-::::::::-=--=:::-:..
                                                         .:-=--


















=
*
+#
=*
=+
===
===
++++-                                                    .--::=
=+*+-                                    .-:-:::::::.:=..::-:-=..
=++*                                     :. -        .+..===-.::=
-=-                                      .::-::::::::-=--=:::-:..
==-                                                      .:-=--
-==
-=+
+-.
-:
-










==
++
--+=
=====
-++=*
====+#
#*-==*
++=-=+
=+=-===
+*=-===
==-=++++-                                                .--::=
=+%#=+*+-                                .-:-:::::::.:=..::-:-=..
--++=++*                                 :. -        .+..===-.::=
+-==-=-                                  .::-::::::::-=--=:::-:..
+*====-                                                  .:-=--
-=---==
==---=+
==+-+-.
==---:
-----
---:
--=.
-*=.
-::
=:
-



=--
++= ==
++++++
=*+---+=
++*+=====
-+#--++=*
+=-+====+#
*+++#*-==*
**+#++=-=+
+=-*=+=-===
*+=++*=-===
*+=+==-=++++-                                            .--::=
=-=+=+%#=+*+-                            .-:-:::::::.:=..::-:-=..
**++--++=++*                             :. -        .+..===-.::=
=--=+-==-=-                              .::-::::::::-=--=:::-:..
:-::+*====-                                              .:-=--
=*=:-=---==
*#+:==---=+
-::+==+-+-.
=+:-==---:
*++=-----
+=+=---:
====--=.
=----*=.
=----::
----=:
--==-
----
--:
+=
  =-=--
= =+++= ==
**+*++++++
--+#=*+---+=
=+#*++*+=====
++#*-+#--++=*
*#*++=-+====+#
###**+++#*-==*
*%*#**+#++=-=+
*#=++=-*=+=-===
*****+=++*=-===
**++*+=+==-=++++-                                        .--::=
**+==-=+=+%#=+*+-                        .-:-:::::::.:=..::-:-=..
=++***++--++=++*                         :. -        .+..===-.::=
*=--=--=+-==-=-                          .::-::::::::-=--=:::-:..
#=-::-::+*====-                                          .:-=--
+==*=*=:-=---==
++*#*#+:==---=+
*#-:-::+==+-+-.
++=+=+:-==---:
=+#**++=-----
=++++=+=---:
========--=.
----=----*=.
==--=----::
==------=:
===---==-
 =------
  ----:
   ++=
      =-=--
   += =+++= ==
   ***+*++++++
 ++---+#=*+---+=
=++-=+#*++*+=====
++*#++#*-+#--++=*
*+***#*++=-+====+#
+++####**+++#*-==*
*+*#*%*#**+#++=-=+
*+++*#=++=-*=+=-===
++*#*****+=++*=-===
**+***++*+=+==-=++++-                                    .--::=
*%%%**+==-=+=+%#=+*+-                     .-:-:::::::.:=..::-:-=..
=**-=++***++--++=++*                      :. -        .+..===-.::=
=+***=--=--=+-==-=-                       .::-::::::::-=--=:::-:..
=++##=-::-::+*====-                                      .:-=--
===++==*=*=:-=---==
-==+++*#*#+:==---=+
+=++*#-:-::+==+-+-.
=-==++=+=+:-==---:
+=--=+#**++=-----
 -=-=++++=+=---:
 ==-========--=.
 =++----=----*=.
  =-==--=----::
   ===------=:
    ===---==-
     =------
      ----:
       ++=
          =-=--
       += =+++= ==
       ***+*++++++
     ++---+#=*+---+=
    =++-=+#*++*+=====
    ++*#++#*-+#--++=*
   %*+***#*++=-+====+#
   *+++####**+++#*-==*
   **+*#*%*#**+#++=-=+
  *+*+++*#=++=-*=+=-===
  =+++*#*****+=++*=-===
=*****+***++*+=+==-=++++-                                .--::=
=##+*%%%**+==-=+=+%#=+*+-                 .-:-:::::::.:=..::-:-=..
 ##+=**-=++***++--++=++*                  :. -        .+..===-.::=
  ++=+***=--=--=+-==-=-                   .::-::::::::-=--=:::-:..
  +==++##=-::-::+*====-                                  .:-=--
  *+===++==*=*=:-=---==
  #+-==+++*#*#+:==---=+
  -++=++*#-:-::+==+-+-.
   ==-==++=+=+:-==---:
    +=--=+#**++=-----
     -=-=++++=+=---:
     ==-========--=.
     =++----=----*=.
      =-==--=----::
       ===------=:
        ===---==-
         =------
          ----:
           ++=
              =-=--
           += =+++= ==
           ***+*++++++
         ++---+#=*+---+=
        =++-=+#*++*+=====
        ++*#++#*-+#--++=*
       %*+***#*++=-+====+#
       *+++####**+++#*-==*
       **+*#*%*#**+#++=-=+
      *+*+++*#=++=-*=+=-===
      =+++*#*****+=++*=-===
    =*****+***++*+=+==-=++++-                            .--::=
    =##+*%%%**+==-=+=+%#=+*+-             .-:-:::::::.:=..::-:-=..
     ##+=**-=++***++--++=++*              :. -        .+..===-.::=
      ++=+***=--=--=+-==-=-               .::-::::::::-=--=:::-:..
      +==++##=-::-::+*====-                              .:-=--
      *+===++==*=*=:-=---==
      #+-==+++*#*#+:==---=+
      -++=++*#-:-::+==+-+-.
       ==-==++=+=+:-==---:
        +=--=+#**++=-----
         -=-=++++=+=---:
         ==-========--=.
         =++----=----*=.
          =-==--=----::
           ===------=:
            ===---==-
             =------
              ----:
               ++=
                  =-=--
               += =+++= ==
               ***+*++++++
             ++---+#=*+---+=
            =++-=+#*++*+=====
            ++*#++#*-+#--++=*
           %*+***#*++=-+====+#
           *+++####**+++#*-==*
           **+*#*%*#**+#++=-=+
          *+*+++*#=++=-*=+=-===
          =+++*#*****+=++*=-===
        =*****+***++*+=+==-=++++-                        .--::=
        =##+*%%%**+==-=+=+%#=+*+-         .-:-:::::::.:=..::-:-=..
         ##+=**-=++***++--++=++*          :. -        .+..===-.::=
          ++=+***=--=--=+-==-=-           .::-::::::::-=--=:::-:..
          +==++##=-::-::+*====-                          .:-=--
          *+===++==*=*=:-=---==
          #+-==+++*#*#+:==---=+
          -++=++*#-:-::+==+-+-.
           ==-==++=+=+:-==---:
            +=--=+#**++=-----
             -=-=++++=+=---:
             ==-========--=.
             =++----=----*=.
              =-==--=----::
               ===------=:
                ===---==-
                 =------
                  ----:
                   ++=
                      =-=--
                   += =+++= ==
                   ***+*++++++
                 ++---+#=*+---+=
                =++-=+#*++*+=====
                ++*#++#*-+#--++=*
               %*+***#*++=-+====+#
               *+++####**+++#*-==*
               **+*#*%*#**+#++=-=+
              *+*+++*#=++=-*=+=-===
              =+++*#*****+=++*=-===
            =*****+***++*+=+==-=++++-                    .--::=
            =##+*%%%**+==-=+=+%#=+*+-     .-:-:::::::.:=..::-:-=..
             ##+=**-=++***++--++=++*      :. -        .+..===-.::=
              ++=+***=--=--=+-==-=-       .::-::::::::-=--=:::-:..
              +==++##=-::-::+*====-                      .:-=--
              *+===++==*=*=:-=---==
              #+-==+++*#*#+:==---=+
              -++=++*#-:-::+==+-+-.
               ==-==++=+=+:-==---:
                +=--=+#**++=-----
                 -=-=++++=+=---:
                 ==-========--=.
                 =++----=----*=.
                  =-==--=----::
                   ===------=:
                    ===---==-
                     =------
                      ----:
                       ++=
                          =-=--
                       += =+++= ==
                       ***+*++++++
                     ++---+#=*+---+=
                    =++-=+#*++*+=====
                    ++*#++#*-+#--++=*
                   %*+***#*++=-+====+#
                   *+++####**+++#*-==*
                   **+*#*%*#**+#++=-=+
                  *+*+++*#=++=-*=+=-===
                  =+++*#*****+=++*=-===
                =*****+***++*+=+==-=++++-                .--::=
                =##+*%%%**+==-=+=+%#=+*+- .-:-:::::::.:=..::-:-=..
                 ##+=**-=++***++--++=++*  :. -        .+..===-.::=
                  ++=+***=--=--=+-==-=-   .::-::::::::-=--=:::-:..
                  +==++##=-::-::+*====-                  .:-=--
                  *+===++==*=*=:-=---==
                  #+-==+++*#*#+:==---=+
                  -++=++*#-:-::+==+-+-.
                   ==-==++=+=+:-==---:
                    +=--=+#**++=-----
                     -=-=++++=+=---:
                     ==-========--=.
                     =++----=----*=.
                      =-==--=----::
                       ===------=:
                        ===---==-
                         =------
                          ----:
                           ++=
                              =-=--
                           += =+++= ==
                           ***+*++++++
                         ++---+#=*+---+=
                        =++-=+#*++*+=====
                        ++*#++#*-+#--++=*
                       %*+***#*++=-+====+#
                       *+++####**+++#*-==*
                       **+*#*%*#**+#++=-=+
                      *+*+++*#=++=-*=+=-==#
                      =+++*#*****+=++*=-=####
                    =*****+***++*+=+==-=######           .--::=
                    =##+*%%%**+==-=+=+######:-:::::::.:=..::-:-=..
                     ##+=**-=++***++-######. -        .+..===-.::=
                      ++=+***=--=--=+-=#####:-::::::::-=--=:::-:..
                      +==++##=-::-::+*===#####           .:-=--
                      *+===++==*=*=:-=---=####
                      #+-==+++*#*#+:==---=##
                      -++=++*#-:-::+==+-+-.
                       ==-==++=+=+:-==---:
                        +=--=+#**++=-----
                         -=-=++++=+=---:
                         ==-========--=.
                         =++----=----*=.
                          =-==--=----::
                           ===------=:
                            ===---==-
                             =------
                              ----:
                               ++=









                                            ...         
                                       .**..-#=. .-#.   
                                   .*=-*+=+***#**#*+.   
                                   .=**+=::---++++*=-.  
                                 .+***-::::.:::::=+#**-.
                                  .*+*+-:::....:-+#+..  
                                 .:=#*-::.....:::-*#=.  
                                .-*+*+-:::--:::--+*#*+:.
                                 ...=#*****+---*#*#-:...
                                   :##=+*+##+######-    
                                   .....*-.:+#=.....    
                                            ...         







    



    
                                                
                                    ....    ..-:         ....       
                                    :**-.   .=#*-.      .=*-.       
                            ...    .=*+#*:..=####=...:-***#-.       
                            :*--.:-+#++=+*+##**###+-*##=+**:.       
                            :##*####*====++=====*#########=.        
                            .-*-=#*==-::::-=-::-=++====*#-...       
                       ..:::.-##*=====-:::::::::-=-::-==*####*-:.   
                       .:###+*##==:::::::..:.::::::::-===***+###:   
                        .:###*##=-::::::.......:..::-==*####-:...   
                         .:##++##+=-:::::........:::-=+###+:.       
                          ..+####+==-:::...........:::=###*:.       
                         .-=###*=-:::...........::.:::-=*#*#=.      
                       ..-##*+*==-::::.:::::..:::::::::==*+=*-...   
                       .###++#*+=-::::::-=-::::::--:-=++#######=.   
                       .:::::=##*=======++=-:::::-=***#######-::.   
                            .-############+=======*##**##-....      
                            :#########*=+###*****#####+*#-..        
                           .+###=::+#*+*###+=+*###########=.        
                           .--:..  .=##+:.:+#####=.....:--:.        
                                    :+-.    -*##=.                  
                                            ..-:..                  








                                               ...
                                     ...       .#.           ...
                                   .-#+=..    .##=:.       .:=#=.
                                  .:*+*#*:.. .*###*+.  ..:=**##=.
                         .:=:.. ..:+*++++#.=++######=.:+##*==*#=.
                         .-###=:+####+===*#***===*########*+#*:.
                         .-##**#####+===--+=======*##########*:.
                          .:++=+#*+==::::::===:::==+*=====+#+-::....
                     ......:*##+======:::.::::::::===:::===+######+....
                     .*##+:-*#+==-:::::::..:::::::::::::====+*+=*####:.
                     .:+######+=-::::..........::::.::::===+######+::..
                      .:+#*=+**+=-::::::...........::::===+####+:...
                      ..=##++*##+=-::::::...........:::==+*##*=:.
                       ..:+####*+==--:::.............:::-=*###+:..
                      .:-=###*+=-::::..............:.:::::=+*#*#+:.
                     ..+###**+==-::::...::::....::::::::::-=+*=+#=..
                   ..:*##*-=*+==-:::::::::=:::..::::::::====+##+=++:...
                   ..#########+==-::::-=====::::::::=====+*##########:.
                   ........:*##*========+*==::::::::=+###########=.....
                          .:*####*******##*===----==+*##+*##*-.....
                         .-###########*+=###*++++++*####*=+#+:
                        ..-#####+=*##+==*###+=###############+:.
                        .-###*:...:+#+###++#+++=####++++++*##*:.
                        ..::..    .:*##+:..:**#####+.    ..::...
                                   .-=:.     .=###:.
                                              ..#...
                                               ...

















                                                         ____
                                                 __,-~~/~    `---.
                                               _/_,---(      ,    )
                                           __ /        <    /   )  \___
                            - ------===;;;'====------------------===;;;===----- -  -
                                              \/  ~"~"~"~"~"~\~"~)~"/
                                              (_ (   \  (     >    \)
                                               \_( _ <         >_>'
                                                  ~ `-i' ::>|--"
                                                      I;|.|.|
                                                     <|i::|i|`.
                                                    (` ^'"`-' ")                  
                    -------------------------------------------------------------------------------                





                                               
                                                   ________________
                                              ____/ (  (    )   )  \___
                                             /( (  (  )   _    ))  )   )\
                                           ((     (   )(    )  )   (   )  )
                                         ((/  ( _(   )   (   _) ) (  () )  )
                                        ( (  ( (_)   ((    (   )  .((_ ) .  )_
                                       ( (  )    (      (  )    )   ) . ) (   )
                                      (  (   (  (   ) (  _  ( _) ).  ) . ) ) ( )
                                      ( (  (   ) (  )   (  ))     ) _)(   )  )  )
                                     ( (  ( \ ) (    (_  ( ) ( )  )   ) )  )) ( )
                                      (  (   (  (   (_ ( ) ( _    )  ) (  )  )   )
                                     ( (  ( (  (  )     (_  )  ) )  _)   ) _( ( )
                                      ((  (   )(    (     _    )   _) _(_ (  (_ )
                                       (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)
                                       ((__)        \\||lll|l||///          \_))
                                                (   /(/ (  )  ) )\   )
                                              (    ( ( ( | | ) ) )\   )
                                               (   /(| / ( )) ) ) )) )
                                             (     ( ((((_(|)_)))))     )
                                              (      ||\(|(|)|/||     )
                                            (        |(||(||)||||        )
                                              (     //|/l|||)|\\ \     )
                                            (/ / //  /|//||||\\  \ \  \ _)
                    -------------------------------------------------------------------------------
